{
  "name": "@risingstack/rest-api-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon dist & tsc --watch",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/msgpack-lite": "^0.1.6",
    "@types/msgpack5": "^3.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-mung": "^0.5.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "msgpack-lite": "^0.1.26",
    "rethinkdb": "^2.3.3",
    "revalidator": "^0.3.1",
    "shortid": "^2.2.8",
    "slug": "^0.9.1",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.0",
    "@types/express-mung": "^0.4.2",
    "@types/joi": "^13.3.0",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/mocha": "^2.2.48",
    "@types/moment": "^2.13.0",
    "@types/node": "^7.0.66",
    "@types/rethinkdb": "^2.3.11",
    "@types/revalidator": "^0.3.5",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^1.4.36",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0",
    "tsc": "1.20150623.0",
    "typescript": "2.3.3",
    "typescript-eslint-parser": "3.0.0"
  }
}
